{
	"id": "on-this-day-i",
	"name": "On This Day I",
	"version": "1.0.0",
	"minAppVersion": "1.8.4",
	"description": "Summarize a calendar date in years past with Daily Journals",
	"author": "Ben Stuart",
	"authorUrl": "https://github.com/benstuart0/on-this-day-i-obsidian-plugin",
	"fundingUrl": "",
	"isDesktopOnly": false
}
