{
	"id": "on-this-day-i-obsidian-plugin",
	"name": "On This Day I",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "AI tools for Daily Journals",
	"author": "Ben Stuart",
	"authorUrl": "https://github.com/benstuart0/on-this-day-i-obsidian-plugin",
	"fundingUrl": "",
	"isDesktopOnly": false
}
